{
  "name": "celo-trust-dapp",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "node index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abbracx/celo-trust-dapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abbracx/celo-trust-dapp/issues"
  },
  "homepage": "https://github.com/Abbracx/celo-trust-dapp#readme",
  "dependencies": {
    "@celo/contractkit": "^1.2.4",
    "@truffle/hdwallet-provider": "^1.4.3",
    "bignumber.js": "^9.0.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "3.2.0",
    "webpack": "4.29.6",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.11.2"
  }
}
